{
  "name": "mcp-nexus",
  "version": "0.1.0",
  "description": "MCP server for querying dbt-nexus projects",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-nexus": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "dbt",
    "nexus",
    "bigquery",
    "snowflake"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "@google-cloud/bigquery": "^7.3.0",
    "snowflake-sdk": "^1.9.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

